<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.collect</groupId>
    <artifactId>code</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>websocket-demo</module>
        <module>quartz-demo</module>
        <module>multithreading-demo</module>
        <module>javase-demo</module>
        <module>security-jwt-demo</module>
        <module>springboot-test-demo</module>
        <module>registry-center</module>
        <module>server-demo1</module>
        <module>registry-dependency</module>
        <module>registry-common</module>
        <module>server-demo2</module>
        <module>algorithm-demo</module>
        <module>disruptor-demo</module>
        <module>agent-runtime</module>
        <module>agent-target</module>
        <module>netty-demo</module>
        <module>nginx-clojure-demo</module>
        <module>guava-demo</module>
        <module>mybatis-code</module>
        <module>springboot2</module>
        <module>shardingsphere-demo</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>2.4.5</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>1.18.16</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>
